<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__47-[ViewController searchBarSearchButtonClicked:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_annotations">
            </PersistentString>
            <PersistentString
               value = "self.annotations">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
